# CQRSCleanArchitectureBlazor

Src/: Mc2.CrudTest.sln
Src/Client/: Dockerfile  Mc2.CrudTest.Client.Web.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
Src/Client/Components/: AppComponentBase.cs  MessageBox.razor  MessageBox.razor.cs  MessageBox.razor.css  MessageBox.razor.min.css  MessageBox.razor.scss
Src/Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Src/Client/Pages/Customer/: CustomerPage.razor  CustomerPage.razor.cs  CustomerPage.razor.css  CustomerPage.razor.min.css  CustomerPage.razor.scss
Src/Client/Pages/Customer/Components/: CreateEditCustomerModal.razor  CreateEditCustomerModal.razor.cs  CreateEditCustomerModal.razor.css  CreateEditCustomerModal.razor.min.css  CreateEditCustomerModal.razor.scss
Src/Client/Properties/: launchSettings.json
Src/Client/Service/: AppHttpClientHandler.cs  ExceptionHandler.cs  IExceptionHandler.cs
Src/Client/Shared/: MainLayout.razor  NavMenu.razor
Src/Client/Shared/Styles/: _colors.scss  _media-queries.scss
Src/Server/: docker-compose.yml
Src/Server/API/: AppConest.cs  Dockerfile  Mc2.CrudTest.API.csproj  Program.cs  appsettings.json
Src/Server/API/Controllers/: CustomerController.cs
Src/Server/API/Exceptions/: ExceptionWrapperData.cs
Src/Server/API/Extensions/: IApplicationBuilderExtensions.cs
Src/Server/API/Middlewares/: HttpResponseExceptionHandlerMiddleware.cs
Src/Server/API/Properties/: launchSettings.json
Src/Server/Application/: Mc2.CrudTest.Application.csproj
Src/Server/Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Src/Server/Application/Customers/DomainService/: CustomerPhoneNumberValidator.cs  CustomerUniquenessChecker.cs
Src/Server/Application/Customers/GetCustomers/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetPagedCustomersQuery.cs  GetPagedCustomersQueryHandler.cs
Src/Server/Application/Customers/RemoveCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Src/Server/Application/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Src/Server/Application/Mappers/: CustomerMapperConfiguration.cs
Src/Server/Common/: AppConest.cs
Src/Server/Common/Behaviours/: IBussinessRuleValidator.cs
Src/Server/Common/Exceptions/: BusinessRuleValidationException.cs  EntityNotFoundException.cs
Src/Server/Domain/: DomainConest.cs  Mc2.CrudTest.Domain.csproj
Src/Server/Domain/BusinessRule/: BusinessRuleValidationException.cs  IBussinessRuleValidator.cs
Src/Server/Domain/CustomException/: EntityNotFoundException.cs
Src/Server/Domain/Entities/: BaseEntity.cs  IEntity.cs
Src/Server/Domain/Entities/Customers/: Customer.cs
Src/Server/Domain/Entities/Customers/BusinessRule/: CustomerUniqueEmailRule.cs  CustomerValidPhoneNumberRule.cs  CustomerValidPhoneNumberrRule.cs  ICustomerEmailUniquenessChecker.cs  ICustomerPhoneNumberValidator.cs
Src/Server/Domain/Repository/: ICustomerRepository.cs  IRepository.cs
Src/Server/Infrastructure/: InfrastractureModule.cs  Mc2.CrudTest.Infrastructure.csproj
Src/Server/Infrastructure/DAL/: CrudTestReadWriteContext.cs
Src/Server/Infrastructure/Domain/Customers/: CustomerEntityTypeConfiguration.cs  CustomerRepository.cs
Src/Server/Infrastructure/Migrations/: 20230126062619_init.Designer.cs  20230126062619_init.cs  20230126065308_Seed_PhoneNumberCountryCode.Designer.cs  20230126065308_Seed_PhoneNumberCountryCode.cs  20230130114240_AddBirthdateToSeedData.Designer.cs  20230130114240_AddBirthdateToSeedData.cs  CrudTestReadWriteContextModelSnapshot.cs
Src/Server/Infrastructure/Repositories/: Repository.cs
Src/Server/Infrastructure/Seed/: DataSeeder.cs  customers.json
Src/Shared/Dto/: AppJsonContext.cs  PagedResult.cs
Src/Shared/Dto/Customer/: CustomerDto.cs
Src/Shared/Dto/Customers/: CustomerDto.cs
Src/Shared/Exceptions/: ExceptionWrapperData.cs
Src/Test/Mc2.CrudTest.IntegrationTest/: Mc2.CrudTest.IntegrationTest.csproj
Src/Test/Mc2.CrudTest.IntegrationTest/Customer/: CustomerControllerTest.cs
Src/Test/UnitTests/: Mc2.CrudTest.UnitTests.csproj  TestDataSetProvider.cs
Src/Test/UnitTests/BusinessTest/Customer/: BusinessRuleTest.cs
Src/Test/UnitTests/Customer/: BusinessRuleTest.cs  CommandHandlerTest.cs  QueryHandlerTest.cs  TestDataProvider.cs
Src/Test/UnitTests/IntegrationTest_API/: CustomerControllerTest.cs
